{
	"autoload" : {
		"files" : [
			"config/config.php"
		]
	},
	"require" : {
		"slothsoft/unity" : "^2.6"
	},
	"config" : {
		"process-timeout" : 3600
	},
	"name" : "slothsoft/jenkins",
	"description" : "Bridge between Jenkins and building+testing Unity",
	"type" : "library"
}